In [5]:
import pandas as pd
import regex as reg

In [6]:
# Load in dataset
df = pd.read_csv("/Users/khrishawnpowell/Desktop/Projects/Scansan Properties/PricePaid.csv")

In [7]:
# Dataset has no headers so have to add them
dfNewColumn = df.set_axis(["UniqueTransactionIdentifier", "Price", "DateOfSale", "Postcode", "PropertyType", "OldNew", "DurationOfTenure", "HouseNumberName", "SecondaryAddress", "Street", "Locality", "TownCity", "District", "County", "PricePaidType", "RecordStatus " ], axis = 1)

In [8]:
# Assign dataset with new columns to df
df = dfNewColumn
df.head()

,UniqueTransactionIdentifier,Price,DateOfSale,Postcode,PropertyType,OldNew,DurationOfTenure,HouseNumberName,SecondaryAddress,Street,Locality,TownCity,District,County,PricePaidType,RecordStatus
0,{1BA349E3-2579-40D6-999E-49E2A25D2284},73450,1995-10-09 00:00,L26 7XJ,D,Y,F,6,NaN,CATKIN ROAD,LIVERPOOL,LIVERPOOL,KNOWSLEY,MERSEYSIDE,A,A
1,{E5B50DCB-BC7A-4E54-B167-49E2A6B4148B},59000,1995-03-31 00:00,BH12 2AE,D,N,F,28,NaN,ALDER ROAD,POOLE,POOLE,POOLE,POOLE,A,A
2,{81E50116-D675-4B7F-9F8D-49E2B5D43271},31000,1995-12-04 00:00,IP13 0DR,D,Y,F,NONSUCH COTTAGE,NaN,THE STREET,HACHESTON,WOODBRIDGE,SUFFOLK COASTAL,SUFFOLK,A,A
3,{B97455B9-75CB-40BB-A615-42C53683E143},95000,1995-09-22 00:00,WS14 0BE,D,N,F,FOX COVER COTTAGE,NaN,HALL LANE,LICHFIELD,LICHFIELD,LICHFIELD,STAFFORDSHIRE,A,A
4,{F0D1E8DA-C00D-467A-A41C-42C5378DB6E0},45450,1995-02-28 00:00,S42 5GA,S,Y,F,109,NaN,ELVASTON ROAD,NORTH WINGFIELD,CHESTERFIELD,NORTH EAST DERBYSHIRE,DERBYSHIRE,A,A

Data Cleaning

In [9]:
# Drop the coluimns not required
df = df.drop(["UniqueTransactionIdentifier", "RecordStatus ", "PricePaidType"], axis = 1)

In [10]:
df["DateOfSale"] = df["DateOfSale"].str[:10]

In [11]:
df.head()

,Price,DateOfSale,Postcode,PropertyType,OldNew,DurationOfTenure,HouseNumberName,SecondaryAddress,Street,Locality,TownCity,District,County
0,73450,1995-10-09,L26 7XJ,D,Y,F,6,NaN,CATKIN ROAD,LIVERPOOL,LIVERPOOL,KNOWSLEY,MERSEYSIDE
1,59000,1995-03-31,BH12 2AE,D,N,F,28,NaN,ALDER ROAD,POOLE,POOLE,POOLE,POOLE
2,31000,1995-12-04,IP13 0DR,D,Y,F,NONSUCH COTTAGE,NaN,THE STREET,HACHESTON,WOODBRIDGE,SUFFOLK COASTAL,SUFFOLK
3,95000,1995-09-22,WS14 0BE,D,N,F,FOX COVER COTTAGE,NaN,HALL LANE,LICHFIELD,LICHFIELD,LICHFIELD,STAFFORDSHIRE
4,45450,1995-02-28,S42 5GA,S,Y,F,109,NaN,ELVASTON ROAD,NORTH WINGFIELD,CHESTERFIELD,NORTH EAST DERBYSHIRE,DERBYSHIRE

*Get Data for London*

In [12]:
london = df.loc[df["TownCity"] == "LONDON"]
london.District.unique()

array(['LEWISHAM', 'HARINGEY', 'CROYDON', 'BARNET',
       'KENSINGTON AND CHELSEA', 'TOWER HAMLETS', 'MERTON', 'EALING',
       'WANDSWORTH', 'HAMMERSMITH AND FULHAM', 'HACKNEY', 'REDBRIDGE',
       'CITY OF WESTMINSTER', 'ISLINGTON', 'LAMBETH',
       'RICHMOND UPON THAMES', 'WALTHAM FOREST', 'SOUTHWARK', 'ENFIELD',
       'GREENWICH', 'BRENT', 'BROMLEY', 'BEXLEY', 'CAMDEN', 'HOUNSLOW',
       'NEWHAM', 'CITY OF LONDON', 'KINGSTON UPON THAMES',
       'BARKING AND DAGENHAM', 'MALVERN HILLS', 'EPPING FOREST', 'HARROW',
       'HAVERING', 'HILLINGDON', 'SUTTON', 'THURROCK',
       'RHONDDA CYNON TAFF', 'HARLOW', 'CITY OF BRISTOL'], dtype=object)

In [13]:
london

,Price,DateOfSale,Postcode,PropertyType,OldNew,DurationOfTenure,HouseNumberName,SecondaryAddress,Street,Locality,TownCity,District,County
46,66500,1995-07-12,SE6 4EW,T,N,F,6,NaN,BROXTED ROAD,LONDON,LONDON,LEWISHAM,GREATER LONDON
61,67995,1995-09-20,N22 6NP,T,N,F,155,NaN,MORLEY AVENUE,LONDON,LONDON,HARINGEY,GREATER LONDON
81,77000,1995-07-26,SW16 4QD,T,N,F,145,NaN,STANFORD ROAD,LONDON,LONDON,CROYDON,GREATER LONDON
82,74950,1995-06-29,NW2 2AA,S,N,F,42,NaN,CREWYS ROAD,LONDON,LONDON,BARNET,GREATER LONDON
106,64000,1995-05-12,SW1X 9PQ,F,N,L,95,THE SECOND FLOOR FLAT AT,SLOANE STREET,LONDON,LONDON,KENSINGTON AND CHELSEA,GREATER LONDON
...,...,...,...,...,...,...,...,...,...,...,...,...,...
27734550,715000,2022-08-16,N5 2NL,F,N,L,99,FLAT C,GROSVENOR AVENUE,NaN,LONDON,ISLINGTON,GREATER LONDON
27734551,1250000,2022-09-16,W4 2UB,T,N,F,24,NaN,LATTIMER PLACE,NaN,LONDON,HOUNSLOW,GREATER LONDON
27734554,425000,2022-09-16,N9 8BT,S,N,F,30A,NaN,TURIN ROAD,NaN,LONDON,ENFIELD,GREATER LONDON
27734555,392500,2022-09-06,N3 2AA,T,N,L,145A,NaN,SQUIRES LANE,NaN,LONDON,BARNET,GREATER LONDON
27734556,600000,2022-10-03,N4 1AZ,T,N,L,2A,NaN,PEMBERTON ROAD,NaN,LONDON,HARINGEY,GREATER LONDON

In [14]:

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 27734965 entries, 0 to 27734964
Data columns (total 13 columns):
 #   Column            Dtype
---  ------            -----
 0   Price             int64
 1   DateOfSale        object
 2   Postcode          object
 3   PropertyType      object
 4   OldNew            object
 5   DurationOfTenure  object
 6   HouseNumberName   object
 7   SecondaryAddress  object
 8   Street            object
 9   Locality          object
 10  TownCity          object
 11  District          object
 12  County            object
dtypes: int64(1), object(12)
memory usage: 2.7+ GB

In [15]:
# Change dtype
df.Price.astype("int64")
df.DateOfSale.astype("datetime64")
df.PropertyType.astype("category")
df.OldNew.astype("category")
df.District.astype("category")
df.County.astype("category")

0                                    MERSEYSIDE
1                                         POOLE
2                                       SUFFOLK
3                                 STAFFORDSHIRE
4                                    DERBYSHIRE
                           ...
27734960                                 DORSET
27734961                                 DORSET
27734962                                 DORSET
27734963    BOURNEMOUTH, CHRISTCHURCH AND POOLE
27734964                                 DORSET
Name: County, Length: 27734965, dtype: category
Categories (130, object): ['AVON', 'BATH AND NORTH EAST SOMERSET', 'BEDFORD', 'BEDFORDSHIRE', ..., 'WORCESTERSHIRE', 'WREKIN', 'WREXHAM', 'YORK']

**City of London**

In [16]:
cityoflondon = df.loc[df["District"] == "CITY OF LONDON"]
cityoflondon

,Price,DateOfSale,Postcode,PropertyType,OldNew,DurationOfTenure,HouseNumberName,SecondaryAddress,Street,Locality,TownCity,District,County
3460,108000,1995-09-01,EC2Y 8BN,F,Y,L,WILLOUGHBY HOUSE,FLAT 724,BARBICAN,LONDON,LONDON,CITY OF LONDON,GREATER LONDON
6841,90000,1995-01-31,EC2Y 8DN,F,N,L,DEFOE HOUSE,FLAT 12,BARBICAN,LONDON,LONDON,CITY OF LONDON,GREATER LONDON
12230,126250,1995-10-27,EC2Y 8BX,F,N,L,SEDDON HOUSE,FLAT 411,BARBICAN,LONDON,LONDON,CITY OF LONDON,GREATER LONDON
12626,67000,1995-09-29,E1 8RB,F,N,L,MARLYN LODGE,FLAT 510,PORTSOKEN STREET,LONDON,LONDON,CITY OF LONDON,GREATER LONDON
13251,830000,1995-01-02,EC4A 1JQ,F,N,F,35,FLAT 9,FURNIVAL STREET,LONDON,LONDON,CITY OF LONDON,GREATER LONDON
...,...,...,...,...,...,...,...,...,...,...,...,...,...
27721053,685000,2022-08-26,EC2Y 5AG,F,N,L,ROMAN HOUSE,APARTMENT 34,WOOD STREET,NaN,LONDON,CITY OF LONDON,GREATER LONDON
27723976,825000,2022-08-31,EC2Y 8BX,F,N,L,SEDDON HOUSE,FLAT 401,BARBICAN,NaN,LONDON,CITY OF LONDON,GREATER LONDON
27725026,850000,2022-07-07,EC2Y 8AX,F,N,L,ANDREWES HOUSE,FLAT 17,BARBICAN,NaN,LONDON,CITY OF LONDON,GREATER LONDON
27732375,1230000,2022-09-16,EC2M 4TR,F,N,L,"SHIELD HOUSE, 16",APARTMENT 6,NEW STREET,NaN,LONDON,CITY OF LONDON,GREATER LONDON
27732432,1137000,2022-10-03,EC2Y 8DN,F,N,L,DEFOE HOUSE,FLAT 80,BARBICAN,NaN,LONDON,CITY OF LONDON,GREATER LONDON

**City of Westminister**

In [17]:
cityOfWestminster = df.loc[df["District"] == "CITY OF WESTMINSTER"]
cityOfWestminster

,Price,DateOfSale,Postcode,PropertyType,OldNew,DurationOfTenure,HouseNumberName,SecondaryAddress,Street,Locality,TownCity,District,County
322,147000,1995-11-28,W9 2EW,F,N,F,113,FLAT 1-9,SHIRLAND ROAD,LONDON,LONDON,CITY OF WESTMINSTER,GREATER LONDON
429,180000,1995-11-16,NW8 9AA,F,N,L,7B,NaN,ABBEY ROAD,LONDON,LONDON,CITY OF WESTMINSTER,GREATER LONDON
501,136000,1995-05-24,W2 2LP,F,Y,L,22,FLAT 4,HYDE PARK PLACE,LONDON,LONDON,CITY OF WESTMINSTER,GREATER LONDON
532,368000,1995-03-09,SW1X 7AR,F,N,L,4,NaN,WILTON MEWS,LONDON,LONDON,CITY OF WESTMINSTER,GREATER LONDON
713,693000,1995-06-29,NW1 5HN,F,Y,L,HARLEY HOUSE,FLAT 72,MARYLEBONE ROAD,LONDON,LONDON,CITY OF WESTMINSTER,GREATER LONDON
...,...,...,...,...,...,...,...,...,...,...,...,...,...
27732577,977500,2022-09-09,SW1V 4QQ,F,N,L,64A,NaN,CAMBRIDGE STREET,NaN,LONDON,CITY OF WESTMINSTER,GREATER LONDON
27732578,1000000,2022-09-09,SW1V 3QN,F,N,L,47,FLAT N,ST GEORGES SQUARE,NaN,LONDON,CITY OF WESTMINSTER,GREATER LONDON
27732579,600000,2022-09-15,W2 4UJ,F,N,L,73,THIRD FLOOR FLAT,WESTBOURNE GROVE,NaN,LONDON,CITY OF WESTMINSTER,GREATER LONDON
27734226,6000000,2022-01-31,W1J 8LE,O,N,F,7,NaN,STRATTON STREET,NaN,LONDON,CITY OF WESTMINSTER,GREATER LONDON
27734236,18873116,2022-07-01,W2 3LH,O,N,F,10,NaN,LANCASTER GATE,NaN,LONDON,CITY OF WESTMINSTER,GREATER LONDON

**Kensington and Chelsea**

In [18]:
kensingtonAndChelsea = df.loc[df["District"] == "KENSINGTON AND CHELSEA"]
kensingtonAndChelsea

,Price,DateOfSale,Postcode,PropertyType,OldNew,DurationOfTenure,HouseNumberName,SecondaryAddress,Street,Locality,TownCity,District,County
106,64000,1995-05-12,SW1X 9PQ,F,N,L,95,THE SECOND FLOOR FLAT AT,SLOANE STREET,LONDON,LONDON,KENSINGTON AND CHELSEA,GREATER LONDON
252,480000,1995-12-15,SW5 9QJ,T,N,F,20,NaN,WEST CROMWELL ROAD,LONDON,LONDON,KENSINGTON AND CHELSEA,GREATER LONDON
497,112000,1995-01-27,SW5 9TQ,F,N,L,KENSINGTON MANSIONS,FLAT 33A,TREBOVIR ROAD,LONDON,LONDON,KENSINGTON AND CHELSEA,GREATER LONDON
678,270000,1995-09-01,SW5 0DU,F,N,L,COLEHERNE COURT,FLAT 188,REDCLIFFE GARDENS,LONDON,LONDON,KENSINGTON AND CHELSEA,GREATER LONDON
949,150000,1995-05-10,W11 2NH,F,N,L,2,BASEMENT AND GROUND FLOOR MAISONETTE,LANSDOWNE CRESCENT,LONDON,LONDON,KENSINGTON AND CHELSEA,GREATER LONDON
...,...,...,...,...,...,...,...,...,...,...,...,...,...
27733760,720000,2022-09-23,SW5 9EZ,F,N,L,107,FLAT 3,WARWICK ROAD,NaN,LONDON,KENSINGTON AND CHELSEA,GREATER LONDON
27733762,671000,2022-06-08,W11 3QW,F,N,L,"CAMPDEN HILL TOWERS, 112",FLAT 5,NOTTING HILL GATE,NaN,LONDON,KENSINGTON AND CHELSEA,GREATER LONDON
27734252,10625000,2022-03-01,SW7 2EA,O,N,F,10,NaN,QUEENSBERRY PLACE,NaN,LONDON,KENSINGTON AND CHELSEA,GREATER LONDON
27734254,18500000,2022-02-01,SW7 5DJ,T,N,F,28,NaN,HYDE PARK GATE,NaN,LONDON,KENSINGTON AND CHELSEA,GREATER LONDON
27734256,10625000,2022-03-01,SW7 2EA,O,N,F,8 - 10,NaN,QUEENSBERRY PLACE,NaN,LONDON,KENSINGTON AND CHELSEA,GREATER LONDON

**Hammersmith and Fulham**

In [19]:
hammersmithAndFulham = df.loc[df["District"] == "HAMMERSMITH AND FULHAM"]
hammersmithAndFulham

,Price,DateOfSale,Postcode,PropertyType,OldNew,DurationOfTenure,HouseNumberName,SecondaryAddress,Street,Locality,TownCity,District,County
238,137000,1995-09-27,W12 8DW,T,N,F,69,NaN,PENNARD ROAD,LONDON,LONDON,HAMMERSMITH AND FULHAM,GREATER LONDON
297,112000,1995-01-20,SW6 6PP,F,N,L,54,GROUND FLOOR FLAT,GRESWELL STREET,LONDON,LONDON,HAMMERSMITH AND FULHAM,GREATER LONDON
469,145000,1995-08-01,W6 0BG,S,N,F,47,NaN,BRACKENBURY ROAD,LONDON,LONDON,HAMMERSMITH AND FULHAM,GREATER LONDON
476,143000,1995-06-30,W14 8QW,F,N,L,PALACE MANSIONS,FLAT 39,EARSBY STREET,LONDON,LONDON,HAMMERSMITH AND FULHAM,GREATER LONDON
485,87500,1995-01-20,W14 9JS,F,Y,L,24,FIRST FLOOR FLAT,VEREKER ROAD,LONDON,LONDON,HAMMERSMITH AND FULHAM,GREATER LONDON
...,...,...,...,...,...,...,...,...,...,...,...,...,...
27733765,360000,2022-09-30,W12 8NR,F,N,L,69A,NaN,UXBRIDGE ROAD,NaN,LONDON,HAMMERSMITH AND FULHAM,GREATER LONDON
27733766,865000,2022-09-29,W12 9BG,T,N,F,2,NaN,WENDELL MEWS,NaN,LONDON,HAMMERSMITH AND FULHAM,GREATER LONDON
27734235,1900000,2022-08-01,SW6 1EH,T,N,F,26,NaN,BARCLAY ROAD,NaN,LONDON,HAMMERSMITH AND FULHAM,GREATER LONDON
27734241,712500,2022-08-09,SW6 7NF,O,N,F,19,NaN,PELLANT ROAD,NaN,LONDON,HAMMERSMITH AND FULHAM,GREATER LONDON
27734259,1300000,2022-04-26,W12 9BY,O,N,F,"ASPEN VILLAS, 1A",6,GAYFORD ROAD,NaN,LONDON,HAMMERSMITH AND FULHAM,GREATER LONDON

**Wandsworth**

In [20]:
wandsworth = df.loc[df["District"] == "WANDSWORTH"]
wandsworth

,Price,DateOfSale,Postcode,PropertyType,OldNew,DurationOfTenure,HouseNumberName,SecondaryAddress,Street,Locality,TownCity,District,County
231,54000,1995-08-04,SW17 9AJ,F,N,L,40,NaN,CHARLMONT ROAD,LONDON,LONDON,WANDSWORTH,GREATER LONDON
270,75000,1995-05-10,SW11 3JS,F,N,L,153,THE FIRST AND SECOND FLOOR FLAT,BATTERSEA HIGH STREET,LONDON,LONDON,WANDSWORTH,GREATER LONDON
400,128500,1995-03-01,SW18 5DH,T,N,F,149,NaN,TRENTHAM STREET,LONDON,LONDON,WANDSWORTH,GREATER LONDON
726,130000,1995-07-31,SW18 1HP,T,N,F,41,NaN,SUDLOW ROAD,LONDON,LONDON,WANDSWORTH,GREATER LONDON
790,156500,1995-12-07,SW11 1BW,T,N,F,55,NaN,MALLINSON ROAD,LONDON,LONDON,WANDSWORTH,GREATER LONDON
...,...,...,...,...,...,...,...,...,...,...,...,...,...
27721810,345000,2022-09-13,SW17 0PP,F,N,L,140,NaN,STRATHDON DRIVE,NaN,LONDON,WANDSWORTH,GREATER LONDON
27721819,530000,2022-04-22,SW15 2PW,F,N,L,BURSTOCK LODGE,FLAT 4,BURSTOCK ROAD,NaN,LONDON,WANDSWORTH,GREATER LONDON
27734247,384000,2022-03-24,SW17 9NA,O,N,L,2,NaN,MITCHAM ROAD,NaN,LONDON,WANDSWORTH,GREATER LONDON
27734250,30000,2022-02-04,SW17 8DL,O,N,F,50,NaN,MORING ROAD,TOOTING,LONDON,WANDSWORTH,GREATER LONDON
27734253,1160000,2022-08-17,SW12 8HG,O,N,F,132,NaN,BOUNDARIES ROAD,BALHAM,LONDON,WANDSWORTH,GREATER LONDON

**Lambeth**

In [22]:
lambeth = df.loc[df["District"] == "LAMBETH"]
lambeth

,Price,DateOfSale,Postcode,PropertyType,OldNew,DurationOfTenure,HouseNumberName,SecondaryAddress,Street,Locality,TownCity,District,County
408,110995,1995-11-09,SW8 2PH,F,Y,L,10,41,PRIORY GROVE,LONDON,LONDON,LAMBETH,GREATER LONDON
868,91000,1995-05-24,SW4 0SY,F,Y,L,27,NaN,SYCAMORE MEWS,LONDON,LONDON,LAMBETH,GREATER LONDON
1275,72000,1995-05-15,SE11 6SS,F,N,L,KENNETH COURT,FLAT 9,KENNINGTON ROAD,LONDON,LONDON,LAMBETH,GREATER LONDON
1322,77000,1995-03-03,SW9 0NS,F,N,L,6,NaN,CRANWORTH GARDENS,LONDON,LONDON,LAMBETH,GREATER LONDON
1421,59950,1995-04-12,SE27 9PJ,T,N,F,16,NaN,HUBBARD ROAD,LONDON,LONDON,LAMBETH,GREATER LONDON
...,...,...,...,...,...,...,...,...,...,...,...,...,...
27721811,480000,2022-03-29,SW16 5BJ,T,N,F,52,NaN,LARBERT ROAD,NaN,LONDON,LAMBETH,GREATER LONDON
27721812,1865000,2022-08-25,SE1 8YW,F,N,L,"WHITEHOUSE APARTMENTS, 9",FLAT 1225,BELVEDERE ROAD,NaN,LONDON,LAMBETH,GREATER LONDON
27721813,325000,2022-08-04,SW2 3LR,O,N,L,WITLEY HOUSE,FLAT 15,REDLANDS WAY,NaN,LONDON,LAMBETH,GREATER LONDON
27734239,1800000,2022-04-06,SW16 3BS,O,N,F,TUDOR LODGE,NaN,VOSS COURT,NaN,LONDON,LAMBETH,GREATER LONDON
27734243,500000,2022-02-07,SW16 5EH,T,N,F,23,NaN,HAWKHURST ROAD,NaN,LONDON,LAMBETH,GREATER LONDON

**Southwark**

In [23]:
southwark = df.loc[df["District"] == "SOUTHWARK"]
southwark

,Price,DateOfSale,Postcode,PropertyType,OldNew,DurationOfTenure,HouseNumberName,SecondaryAddress,Street,Locality,TownCity,District,County
554,160000,1995-03-30,SE1 2BB,F,N,L,58,NaN,NEW CONCORDIA WHARF,LONDON,LONDON,SOUTHWARK,GREATER LONDON
590,66500,1995-09-15,SE15 3LY,T,N,F,16,NaN,NUNHEAD GROVE,LONDON,LONDON,SOUTHWARK,GREATER LONDON
731,57786,1995-12-21,SE16 3EZ,F,Y,L,12,FLAT 112,ROSSETTI ROAD,LONDON,LONDON,SOUTHWARK,GREATER LONDON
1159,207800,1995-07-21,SE21 7JN,S,N,F,17,NaN,PICKWICK ROAD,LONDON,LONDON,SOUTHWARK,GREATER LONDON
1542,82000,1995-02-10,SE24 9JL,F,N,L,33,FLAT 3,ARDBEG ROAD,LONDON,LONDON,SOUTHWARK,GREATER LONDON
...,...,...,...,...,...,...,...,...,...,...,...,...,...
27721603,1175000,2022-04-22,SE1 2ED,F,N,L,137A,NaN,PROVIDENCE SQUARE,NaN,LONDON,SOUTHWARK,GREATER LONDON
27721816,387500,2022-05-10,SE15 6ED,F,N,L,104,FLAT 4,NEWENT CLOSE,NaN,LONDON,SOUTHWARK,GREATER LONDON
27734227,560000,2022-02-18,SE1 3UH,O,N,F,244,NaN,BERMONDSEY STREET,NaN,LONDON,SOUTHWARK,GREATER LONDON
27734234,840000,2022-02-16,SE15 5JY,D,N,F,44,NaN,PECKHAM HILL STREET,NaN,LONDON,SOUTHWARK,GREATER LONDON
27734238,4200,2022-05-20,SE15 4HW,O,N,F,20,NaN,FENWICK ROAD,NaN,LONDON,SOUTHWARK,GREATER LONDON

**Tower Hamlets**

In [24]:
towerhamlets = df.loc[df["District"] == "TOWER HAMLETS"]
towerhamlets

,Price,DateOfSale,Postcode,PropertyType,OldNew,DurationOfTenure,HouseNumberName,SecondaryAddress,Street,Locality,TownCity,District,County
119,54000,1995-02-01,E3 5NF,F,N,L,42,NaN,DRIFFIELD ROAD,LONDON,LONDON,TOWER HAMLETS,GREATER LONDON
1115,132000,1995-12-11,E14 8EG,F,N,L,25A,NaN,GOODHART PLACE,LONDON,LONDON,TOWER HAMLETS,GREATER LONDON
1216,80000,1995-11-15,E3 4EW,T,N,F,9,NaN,SPANBY ROAD,LONDON,LONDON,TOWER HAMLETS,GREATER LONDON
2299,195000,1995-03-09,E1W 3TF,F,N,L,TRAFALGAR COURT,FLAT 52,WAPPING WALL,LONDON,LONDON,TOWER HAMLETS,GREATER LONDON
2566,65000,1995-12-20,E14 3AA,T,N,F,41,NaN,HARBINGER ROAD,LONDON,LONDON,TOWER HAMLETS,GREATER LONDON
...,...,...,...,...,...,...,...,...,...,...,...,...,...
27734530,945000,2022-08-25,E14 3TD,F,N,L,"SLIPWAY HOUSE, 2",FLAT 45,BURRELLS WHARF SQUARE,NaN,LONDON,TOWER HAMLETS,GREATER LONDON
27734544,557000,2022-06-10,E1W 3RY,F,N,L,21,NaN,MAYNARDS QUAY,NaN,LONDON,TOWER HAMLETS,GREATER LONDON
27734545,1050000,2022-02-04,E14 9XJ,F,N,L,"HOBART BUILDING, 2",FLAT 2702,WARDS PLACE,NaN,LONDON,TOWER HAMLETS,GREATER LONDON
27734546,290000,2022-03-18,E3 3JD,F,N,L,94,NaN,RAINHILL WAY,NaN,LONDON,TOWER HAMLETS,GREATER LONDON
27734548,735000,2022-02-18,E1W 2JY,F,N,L,LEEWARD COURT,FLAT 28,ASHER WAY,NaN,LONDON,TOWER HAMLETS,GREATER LONDON

**Hackney**

In [25]:
hackney = df.loc[df["District"] == "HACKNEY"]
hackney

,Price,DateOfSale,Postcode,PropertyType,OldNew,DurationOfTenure,HouseNumberName,SecondaryAddress,Street,Locality,TownCity,District,County
257,62000,1995-08-29,E5 0DP,T,N,F,29,NaN,ASHENDEN ROAD,LONDON,LONDON,HACKNEY,GREATER LONDON
484,65000,1995-02-21,E8 4JJ,S,N,F,BENFLEET COURT,18,QUEENSBRIDGE ROAD,LONDON,LONDON,HACKNEY,GREATER LONDON
637,183000,1995-05-30,N1 4HR,S,N,F,9,NaN,CULFORD GROVE,LONDON,LONDON,HACKNEY,GREATER LONDON
867,100000,1995-03-06,E5 8NB,T,N,F,92,NaN,NIGHTINGALE ROAD,LONDON,LONDON,HACKNEY,GREATER LONDON
2122,53000,1995-07-19,E8 3BP,F,N,L,6B,NaN,ST PHILIPS ROAD,LONDON,LONDON,HACKNEY,GREATER LONDON
...,...,...,...,...,...,...,...,...,...,...,...,...,...
27734517,420000,2022-10-04,N16 7BH,F,N,L,167,GROUND FLOOR FLAT,EVERING ROAD,NaN,LONDON,HACKNEY,GREATER LONDON
27734525,545000,2022-07-29,N4 2WQ,F,N,L,HARTINGTONS COURT,FLAT 207,COSTER AVENUE,NaN,LONDON,HACKNEY,GREATER LONDON
27734532,1680000,2022-08-05,EC2A 2FG,F,N,L,2,FLAT 4203,PRINCIPAL PLACE,NaN,LONDON,HACKNEY,GREATER LONDON
27734533,830000,2022-09-14,N1 7TX,F,N,L,3,FLAT 18,BRACKLYN STREET,NaN,LONDON,HACKNEY,GREATER LONDON
27734537,760000,2022-02-16,E5 9AP,F,N,L,BARBEL COURT,FLAT 22,CLAPTON COMMON,NaN,LONDON,HACKNEY,GREATER LONDON

**Islington**

In [26]:
islington = df.loc[df["District"] == "ISLINGTON"]
islington

,Price,DateOfSale,Postcode,PropertyType,OldNew,DurationOfTenure,HouseNumberName,SecondaryAddress,Street,Locality,TownCity,District,County
407,157500,1995-03-17,N19 5EX,S,N,F,104,NaN,LADY MARGARET ROAD,LONDON,LONDON,ISLINGTON,GREATER LONDON
795,110000,1995-07-14,N19 4PH,F,N,L,21,GROUND FLOOR FLAT,MERCERS ROAD,LONDON,LONDON,ISLINGTON,GREATER LONDON
1195,155000,1995-09-13,EC1V 8BR,F,N,L,29 - 31,FLAT 13,DINGLEY PLACE,LONDON,LONDON,ISLINGTON,GREATER LONDON
1471,182500,1995-06-16,N1 2YS,T,N,F,1,NaN,HOPE CLOSE,LONDON,LONDON,ISLINGTON,GREATER LONDON
1492,115000,1995-08-31,N7 6AA,T,N,F,42,FLAT,SEVEN SISTERS ROAD,LONDON,LONDON,ISLINGTON,GREATER LONDON
...,...,...,...,...,...,...,...,...,...,...,...,...,...
27734535,355000,2022-09-09,N1 3PP,F,N,L,ERIC FLETCHER COURT,FLAT 53,ESSEX ROAD,NaN,LONDON,ISLINGTON,GREATER LONDON
27734536,425000,2022-09-23,N1 8DS,F,N,L,19,NaN,THESEUS WALK,NaN,LONDON,ISLINGTON,GREATER LONDON
27734538,540000,2022-09-14,N1 3NU,F,N,L,71,FLAT B,NORTHCHURCH ROAD,NaN,LONDON,ISLINGTON,GREATER LONDON
27734542,470000,2022-09-02,N7 0QH,F,N,L,"SOUTHSIDE, 32",FLAT 34,CARLETON ROAD,NaN,LONDON,ISLINGTON,GREATER LONDON
27734550,715000,2022-08-16,N5 2NL,F,N,L,99,FLAT C,GROSVENOR AVENUE,NaN,LONDON,ISLINGTON,GREATER LONDON

**Camden**

In [28]:
camden = df.loc[df["District"] == "CAMDEN"]
camden

,Price,DateOfSale,Postcode,PropertyType,OldNew,DurationOfTenure,HouseNumberName,SecondaryAddress,Street,Locality,TownCity,District,County
1795,58000,1995-04-05,NW6 3DY,F,N,L,121,FLAT 2,CANFIELD GARDENS,LONDON,LONDON,CAMDEN,GREATER LONDON
1898,167000,1995-07-14,NW5 3HD,T,N,L,20,NaN,MARSDEN STREET,LONDON,LONDON,CAMDEN,GREATER LONDON
2449,165000,1995-05-01,NW6 3EE,F,N,L,98,FLAT 1,CANFIELD GARDENS,LONDON,LONDON,CAMDEN,GREATER LONDON
2661,79000,1995-12-15,NW6 2AB,F,N,L,25,GARDEN FLOOR FLAT,HEMSTAL ROAD,LONDON,LONDON,CAMDEN,GREATER LONDON
2728,375000,1995-09-25,NW1 9NJ,S,N,F,234,NaN,ROYAL COLLEGE STREET,LONDON,LONDON,CAMDEN,GREATER LONDON
...,...,...,...,...,...,...,...,...,...,...,...,...,...
27734230,15000,2022-01-25,NW2 3QG,O,N,F,2,NaN,KINGSCROFT ROAD,NaN,LONDON,CAMDEN,GREATER LONDON
27734231,1325000,2022-05-16,NW5 4HX,O,N,F,2,NaN,SOUTHAMPTON ROAD,NaN,LONDON,CAMDEN,GREATER LONDON
27734244,985000,2022-07-22,WC1H 9QS,O,N,F,"ALBANY HOUSE, 41",NaN,JUDD STREET,NaN,LONDON,CAMDEN,GREATER LONDON
27734248,12250,2022-06-29,NW6 1BJ,O,N,F,21,NaN,HOLMDALE ROAD,NaN,LONDON,CAMDEN,GREATER LONDON
27734257,18000000,2022-01-05,NW6 4JD,O,N,F,142 - 162,NaN,KILBURN HIGH ROAD,NaN,LONDON,CAMDEN,GREATER LONDON

**Brent**

In [29]:
brent = df.loc[df["District"] == "BRENT"]
brent

,Price,DateOfSale,Postcode,PropertyType,OldNew,DurationOfTenure,HouseNumberName,SecondaryAddress,Street,Locality,TownCity,District,County
382,118000,1995-07-11,HA9 8NW,S,N,F,141,NaN,PRESTON ROAD,WEMBLEY,WEMBLEY,BRENT,GREATER LONDON
1030,58031,1995-01-20,NW2 6RW,F,N,L,78,NaN,CAMPBELL GORDON WAY,LONDON,LONDON,BRENT,GREATER LONDON
1143,65000,1995-12-14,NW10 5SB,F,N,L,25,FIRST FLOOR FLAT,ASHBURNHAM ROAD,LONDON,LONDON,BRENT,GREATER LONDON
1196,123000,1995-08-25,HA9 9JY,D,N,F,3,NaN,EVERSLEY AVENUE,WEMBLEY,WEMBLEY,BRENT,GREATER LONDON
1832,58100,1995-10-12,NW2 5PJ,S,N,F,92,NaN,VILLIERS ROAD,LONDON,LONDON,BRENT,GREATER LONDON
...,...,...,...,...,...,...,...,...,...,...,...,...,...
27733386,1030000,2022-09-14,NW6 7TU,F,N,L,44,FLAT 2,WINCHESTER AVENUE,NaN,LONDON,BRENT,GREATER LONDON
27733541,338000,2022-09-08,NW2 4QA,F,N,L,"ERIN COURT, 94",FLAT 20,WALM LANE,NaN,LONDON,BRENT,GREATER LONDON
27734492,285000,2022-09-28,NW2 6AD,F,N,L,68,FLAT F,ANSON ROAD,NaN,LONDON,BRENT,GREATER LONDON
27734515,450000,2022-06-16,NW6 5DQ,F,N,L,"CHASE HOUSE, 1",FLAT 2,HANSEL ROAD,NaN,LONDON,BRENT,GREATER LONDON
27734541,522500,2022-06-16,NW2 4JX,F,N,L,126,FLAT 3,MELROSE AVENUE,NaN,LONDON,BRENT,GREATER LONDON

**Ealing**

In [30]:
ealing = df.loc[df["District"] == "EALING"]
ealing

,Price,DateOfSale,Postcode,PropertyType,OldNew,DurationOfTenure,HouseNumberName,SecondaryAddress,Street,Locality,TownCity,District,County
202,120000,1995-03-17,W3 6JN,T,N,F,6,NaN,EASTBOURNE AVENUE,LONDON,LONDON,EALING,GREATER LONDON
551,60000,1995-06-26,W3 6BN,F,N,L,32,NaN,CROMWELL CLOSE,LONDON,LONDON,EALING,GREATER LONDON
725,138000,1995-02-24,W5 4UP,T,N,F,42,NaN,BLONDIN AVENUE,LONDON,LONDON,EALING,GREATER LONDON
765,63500,1995-04-03,W7 2PB,F,N,L,24A,NaN,GREEN LANE,LONDON,LONDON,EALING,GREATER LONDON
820,101000,1995-07-14,W7 3DN,T,N,F,15,NaN,BROOKBANK AVENUE,LONDON,LONDON,EALING,GREATER LONDON
...,...,...,...,...,...,...,...,...,...,...,...,...,...
27734498,539950,2022-09-09,W3 8AA,F,N,L,18,NaN,BERRYMEAD GARDENS,NaN,LONDON,EALING,GREATER LONDON
27734519,1000000,2022-09-29,W5 4HR,T,N,F,6,NaN,CONINGSBY ROAD,NaN,LONDON,EALING,GREATER LONDON
27734521,799950,2022-09-15,W5 3PL,F,N,L,15,FLAT 3,GRANGE PARK,NaN,LONDON,EALING,GREATER LONDON
27734523,500000,2022-05-31,W13 0LD,F,N,L,23,NaN,DRAYTON ROAD,NaN,LONDON,EALING,GREATER LONDON
27734552,555050,2022-09-26,HA0 1DF,S,N,F,26,NaN,PLEASANT WAY,NaN,WEMBLEY,EALING,GREATER LONDON

**EAST LONDON, England**

E1 Central East London

In [18]:

# BY POSTCODE_TYPE
def E1_HeadDistrict(data):
    df2 = data.dropna(subset=["Postcode"])
    pattern1 = "E1[A-Z].*"
    pattern2 = "E1 [1-9].*"
    E1Char = data[data.Postcode.str.match(pattern1, na=False)]
    E1Num = data[data.Postcode.str.match(pattern2, na=False)]
    E1 = pd.concat([E1Char, E1Num], axis=0)
    
    
    return E1

In [19]:
E1_HeadDistrict(df)

,Price,Date of Sale,Postcode,Property Type,Old/New,Duration of Tenure,HouseNumber/Name,Secondary Address,Street,Locality,Town/City,District,County
2299,195000,1995-03-09,E1W 3TF,F,N,L,TRAFALGAR COURT,FLAT 52,WAPPING WALL,LONDON,LONDON,TOWER HAMLETS,GREATER LONDON
15152,82500,1995-01-27,E1W 3ES,F,N,L,"FREE TRADE WHARF, 340",FLAT 60,THE HIGHWAY,LONDON,LONDON,TOWER HAMLETS,GREATER LONDON
15223,80000,1995-09-22,E1W 2JG,F,N,L,27,NaN,DISCOVERY WALK,LONDON,LONDON,TOWER HAMLETS,GREATER LONDON
15306,171000,1995-09-14,E1W 3NH,F,N,L,"PRUSOMS ISLAND, 135",FLAT 6,WAPPING HIGH STREET,LONDON,LONDON,TOWER HAMLETS,GREATER LONDON
15968,91000,1995-12-13,E1W 1UB,F,N,L,"NIGHTINGALE HOUSE, 50",FLAT 61,THOMAS MORE STREET,LONDON,LONDON,ENFIELD,GREATER LONDON
...,...,...,...,...,...,...,...,...,...,...,...,...,...
27732407,870000,2022-09-15,E1 1PT,F,N,L,12,APARTMENT 6,FAIRCLOUGH STREET,NaN,LONDON,TOWER HAMLETS,GREATER LONDON
27733400,352500,2022-08-19,E1 3BD,F,N,L,SANDHURST HOUSE,FLAT 8,WOLSEY STREET,NaN,LONDON,TOWER HAMLETS,GREATER LONDON
27734502,600000,2022-09-30,E1 6JB,F,N,L,15A,NaN,FRENCH PLACE,NaN,LONDON,HACKNEY,GREATER LONDON
27734503,425000,2022-09-27,E1 3JH,F,N,L,DUNSTAN HOUSES,13,STEPNEY GREEN,NaN,LONDON,TOWER HAMLETS,GREATER LONDON
27734510,570000,2022-09-09,E1 6HF,F,N,L,"ALPHA COURT, 20",FLAT 501,CALVIN STREET,NaN,LONDON,TOWER HAMLETS,GREATER LONDON

E2 Bethnal

In [84]:
def E2_BethnalGreen(data):
    df2 = data.dropna(subset=["Postcode"])
    pattern = "E2.*"
    E2 = data[data.Postcode.str.match(pattern, na=False)]
    return E2

In [85]:
E2_BethnalGreen(df)

,Price,Date of Sale,Postcode,Property Type,Old/New,Duration of Tenure,HouseNumber/Name,Secondary Address,Street,Locality,Town/City,District,County
2874,54000,1995-02-03,E2 6LJ,F,Y,L,"ST JAMES COURT, 331",FLAT 3,BETHNAL GREEN ROAD,LONDON,LONDON,TOWER HAMLETS,GREATER LONDON
5230,86000,1995-03-07,E2 7ED,T,N,F,247,NaN,BRICK LANE,LONDON,LONDON,TOWER HAMLETS,GREATER LONDON
7729,64995,1995-11-03,E2 6DU,F,Y,L,10,NaN,OAKLEY YARD,LONDON,LONDON,TOWER HAMLETS,GREATER LONDON
10359,51995,1995-12-04,E2 6DU,F,Y,L,2,NaN,OAKLEY YARD,NaN,LONDON,TOWER HAMLETS,GREATER LONDON
16659,90000,1995-10-18,E2 9PW,T,N,F,118,NaN,OLD FORD ROAD,LONDON,LONDON,TOWER HAMLETS,GREATER LONDON
...,...,...,...,...,...,...,...,...,...,...,...,...,...
27732405,945000,2022-08-03,E20 1HQ,T,N,F,4,NaN,BREWERS LANE,NaN,LONDON,WALTHAM FOREST,GREATER LONDON
27732413,545000,2022-05-30,E2 9BL,F,N,L,GILLMAN HOUSE,FLAT 8,PRITCHARDS ROAD,NaN,LONDON,TOWER HAMLETS,GREATER LONDON
27732416,374000,2022-09-09,E2 0SE,F,N,L,O'BRIEN HOUSE,FLAT 52,ROMAN ROAD,NaN,LONDON,TOWER HAMLETS,GREATER LONDON
27733388,710000,2022-09-01,E2 6QQ,F,N,L,41A,NaN,TEMPLE STREET,NaN,LONDON,TOWER HAMLETS,GREATER LONDON
27734524,445000,2022-09-13,E2 9BJ,F,N,L,BESFORD HOUSE,FLAT 14,PRITCHARDS ROAD,NaN,LONDON,TOWER HAMLETS,GREATER LONDON