In [30]:
pip install regex

Requirement already satisfied: regex in /Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages (2022.10.31)
--- Logging error ---
Traceback (most recent call last):
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pip/_internal/utils/logging.py", line 177, in emit
    self.console.print(renderable, overflow="ignore", crop=False, style=style)
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pip/_vendor/rich/console.py", line 1673, in print
    extend(render(renderable, render_options))
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pip/_vendor/rich/console.py", line 1305, in render
    for render_output in iter_render:
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pip/_internal/utils/logging.py", line 134, in __rich_console__
    for line in lines:
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pip/_vendor/rich/segment.py", line 249, in split_lines
    for segment in segments:
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pip/_vendor/rich/console.py", line 1283, in render
    renderable = rich_cast(renderable)
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pip/_vendor/rich/protocol.py", line 36, in rich_cast
    renderable = cast_method()
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pip/_internal/self_outdated_check.py", line 130, in __rich__
    pip_cmd = get_best_invocation_for_this_pip()
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pip/_internal/utils/entrypoints.py", line 58, in get_best_invocation_for_this_pip
    if found_executable and os.path.samefile(
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/genericpath.py", line 101, in samefile
    s2 = os.stat(f2)
FileNotFoundError: [Errno 2] No such file or directory: '/Library/Frameworks/Python.framework/Versions/3.10/bin/pip'
Call stack:
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/runpy.py", line 196, in _run_module_as_main
    return _run_code(code, main_globals, None,
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/runpy.py", line 86, in _run_code
    exec(code, run_globals)
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pip/__main__.py", line 31, in <module>
    sys.exit(_main())
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pip/_internal/cli/main.py", line 70, in main
    return command.main(cmd_args)
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pip/_internal/cli/base_command.py", line 101, in main
    return self._main(args)
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pip/_internal/cli/base_command.py", line 223, in _main
    self.handle_pip_version_check(options)
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pip/_internal/cli/req_command.py", line 190, in handle_pip_version_check
    pip_self_version_check(session, options)
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pip/_internal/self_outdated_check.py", line 236, in pip_self_version_check
    logger.warning("[present-rich] %s", upgrade_prompt)
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/logging/__init__.py", line 1489, in warning
    self._log(WARNING, msg, args, **kwargs)
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/logging/__init__.py", line 1624, in _log
    self.handle(record)
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/logging/__init__.py", line 1634, in handle
    self.callHandlers(record)
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/logging/__init__.py", line 1696, in callHandlers
    hdlr.handle(record)
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/logging/__init__.py", line 968, in handle
    self.emit(record)
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pip/_internal/utils/logging.py", line 179, in emit
    self.handleError(record)
Message: '[present-rich] %s'
Arguments: (UpgradePrompt(old='22.2.2', new='22.3.1'),)
Note: you may need to restart the kernel to use updated packages.

In [31]:
import pandas as pd
import regex as reg

In [32]:
df = pd.read_csv("/Users/khrishawnpowell/Desktop/Projects/Scansan Properties/PricePaid-complete.csv")

In [33]:
dfNewColumn = data.set_axis(["Unique Transaction Identifier", "Price", "Date of Sale", "Postcode", "Property Type", "Old/New", "Duration of Tenure", "HouseNumber/Name", "Secondary Address", "Street", "Locality", "Town/City", "District", "County", "Price Paid Type", "Record Status " ], axis = 1)

In [34]:
df = dfNewColumn
df.head()

,Unique Transaction Identifier,Price,Date of Sale,Postcode,Property Type,Old/New,Duration of Tenure,HouseNumber/Name,Secondary Address,Street,Locality,Town/City,District,County,Price Paid Type,Record Status
0,{1BA349E3-2579-40D6-999E-49E2A25D2284},73450,1995-10-09 00:00,L26 7XJ,D,Y,F,6,NaN,CATKIN ROAD,LIVERPOOL,LIVERPOOL,KNOWSLEY,MERSEYSIDE,A,A
1,{E5B50DCB-BC7A-4E54-B167-49E2A6B4148B},59000,1995-03-31 00:00,BH12 2AE,D,N,F,28,NaN,ALDER ROAD,POOLE,POOLE,POOLE,POOLE,A,A
2,{81E50116-D675-4B7F-9F8D-49E2B5D43271},31000,1995-12-04 00:00,IP13 0DR,D,Y,F,NONSUCH COTTAGE,NaN,THE STREET,HACHESTON,WOODBRIDGE,SUFFOLK COASTAL,SUFFOLK,A,A
3,{B97455B9-75CB-40BB-A615-42C53683E143},95000,1995-09-22 00:00,WS14 0BE,D,N,F,FOX COVER COTTAGE,NaN,HALL LANE,LICHFIELD,LICHFIELD,LICHFIELD,STAFFORDSHIRE,A,A
4,{F0D1E8DA-C00D-467A-A41C-42C5378DB6E0},45450,1995-02-28 00:00,S42 5GA,S,Y,F,109,NaN,ELVASTON ROAD,NORTH WINGFIELD,CHESTERFIELD,NORTH EAST DERBYSHIRE,DERBYSHIRE,A,A

Data Cleaning

In [38]:
df = df.drop(["Unique Transaction Identifier", "Record Status ", "Price Paid Type"], axis = 1)

In [36]:
df["Date of Sale"] = df["Date of Sale"].str[:10]

In [41]:
df.head()

,Price,Date of Sale,Postcode,Property Type,Old/New,Duration of Tenure,HouseNumber/Name,Secondary Address,Street,Locality,Town/City,District,County
0,73450,1995-10-09,L26 7XJ,D,Y,F,6,NaN,CATKIN ROAD,LIVERPOOL,LIVERPOOL,KNOWSLEY,MERSEYSIDE
1,59000,1995-03-31,BH12 2AE,D,N,F,28,NaN,ALDER ROAD,POOLE,POOLE,POOLE,POOLE
2,31000,1995-12-04,IP13 0DR,D,Y,F,NONSUCH COTTAGE,NaN,THE STREET,HACHESTON,WOODBRIDGE,SUFFOLK COASTAL,SUFFOLK
3,95000,1995-09-22,WS14 0BE,D,N,F,FOX COVER COTTAGE,NaN,HALL LANE,LICHFIELD,LICHFIELD,LICHFIELD,STAFFORDSHIRE
4,45450,1995-02-28,S42 5GA,S,Y,F,109,NaN,ELVASTON ROAD,NORTH WINGFIELD,CHESTERFIELD,NORTH EAST DERBYSHIRE,DERBYSHIRE

In [43]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 27734965 entries, 0 to 27734964
Data columns (total 13 columns):
 #   Column              Dtype
---  ------              -----
 0   Price               int64
 1   Date of Sale        object
 2   Postcode            object
 3   Property Type       object
 4   Old/New             object
 5   Duration of Tenure  object
 6   HouseNumber/Name    object
 7   Secondary Address   object
 8   Street              object
 9   Locality            object
 10  Town/City           object
 11  District            object
 12  County              object
dtypes: int64(1), object(12)
memory usage: 2.7+ GB

**EAST LONDON, England**

E1 Central East London

In [52]:
def E1_HeadDistrict(data):
    df2 = data.dropna(subset=["Postcode"])
    pattern = "E1[A-Z].*"
    E1 = data[data.Postcode.str.match(pattern, na=False)]
    return E1

In [53]:
E1_HeadDistrict(df)

,Price,Date of Sale,Postcode,Property Type,Old/New,Duration of Tenure,HouseNumber/Name,Secondary Address,Street,Locality,Town/City,District,County
2299,195000,1995-03-09,E1W 3TF,F,N,L,TRAFALGAR COURT,FLAT 52,WAPPING WALL,LONDON,LONDON,TOWER HAMLETS,GREATER LONDON
15152,82500,1995-01-27,E1W 3ES,F,N,L,"FREE TRADE WHARF, 340",FLAT 60,THE HIGHWAY,LONDON,LONDON,TOWER HAMLETS,GREATER LONDON
15223,80000,1995-09-22,E1W 2JG,F,N,L,27,NaN,DISCOVERY WALK,LONDON,LONDON,TOWER HAMLETS,GREATER LONDON
15306,171000,1995-09-14,E1W 3NH,F,N,L,"PRUSOMS ISLAND, 135",FLAT 6,WAPPING HIGH STREET,LONDON,LONDON,TOWER HAMLETS,GREATER LONDON
15968,91000,1995-12-13,E1W 1UB,F,N,L,"NIGHTINGALE HOUSE, 50",FLAT 61,THOMAS MORE STREET,LONDON,LONDON,ENFIELD,GREATER LONDON
...,...,...,...,...,...,...,...,...,...,...,...,...,...
27731416,515000,2022-05-31,E1W 3TB,F,N,L,RIVERSIDE MANSIONS,FLAT 311,MILK YARD,NaN,LONDON,TOWER HAMLETS,GREATER LONDON
27732425,850000,2022-09-09,E1W 3TF,F,N,L,TRAFALGAR COURT,FLAT 64,WAPPING WALL,NaN,LONDON,TOWER HAMLETS,GREATER LONDON
27734501,410000,2022-09-23,E1W 3AX,F,N,L,"MORLEY HOUSE, 63",FLAT 16,GLASSHOUSE FIELDS,NaN,LONDON,TOWER HAMLETS,GREATER LONDON
27734544,557000,2022-06-10,E1W 3RY,F,N,L,21,NaN,MAYNARDS QUAY,NaN,LONDON,TOWER HAMLETS,GREATER LONDON
27734548,735000,2022-02-18,E1W 2JY,F,N,L,LEEWARD COURT,FLAT 28,ASHER WAY,NaN,LONDON,TOWER HAMLETS,GREATER LONDON

E2 Bethnal

In [84]:
def E2_BethnalGreen(data):
    df2 = data.dropna(subset=["Postcode"])
    pattern = "E2.*"
    E2 = data[data.Postcode.str.match(pattern, na=False)]
    return E2

In [85]:
E2_BethnalGreen(df)

,Price,Date of Sale,Postcode,Property Type,Old/New,Duration of Tenure,HouseNumber/Name,Secondary Address,Street,Locality,Town/City,District,County
2874,54000,1995-02-03,E2 6LJ,F,Y,L,"ST JAMES COURT, 331",FLAT 3,BETHNAL GREEN ROAD,LONDON,LONDON,TOWER HAMLETS,GREATER LONDON
5230,86000,1995-03-07,E2 7ED,T,N,F,247,NaN,BRICK LANE,LONDON,LONDON,TOWER HAMLETS,GREATER LONDON
7729,64995,1995-11-03,E2 6DU,F,Y,L,10,NaN,OAKLEY YARD,LONDON,LONDON,TOWER HAMLETS,GREATER LONDON
10359,51995,1995-12-04,E2 6DU,F,Y,L,2,NaN,OAKLEY YARD,NaN,LONDON,TOWER HAMLETS,GREATER LONDON
16659,90000,1995-10-18,E2 9PW,T,N,F,118,NaN,OLD FORD ROAD,LONDON,LONDON,TOWER HAMLETS,GREATER LONDON
...,...,...,...,...,...,...,...,...,...,...,...,...,...
27732405,945000,2022-08-03,E20 1HQ,T,N,F,4,NaN,BREWERS LANE,NaN,LONDON,WALTHAM FOREST,GREATER LONDON
27732413,545000,2022-05-30,E2 9BL,F,N,L,GILLMAN HOUSE,FLAT 8,PRITCHARDS ROAD,NaN,LONDON,TOWER HAMLETS,GREATER LONDON
27732416,374000,2022-09-09,E2 0SE,F,N,L,O'BRIEN HOUSE,FLAT 52,ROMAN ROAD,NaN,LONDON,TOWER HAMLETS,GREATER LONDON
27733388,710000,2022-09-01,E2 6QQ,F,N,L,41A,NaN,TEMPLE STREET,NaN,LONDON,TOWER HAMLETS,GREATER LONDON
27734524,445000,2022-09-13,E2 9BJ,F,N,L,BESFORD HOUSE,FLAT 14,PRITCHARDS ROAD,NaN,LONDON,TOWER HAMLETS,GREATER LONDON